{
  "scripts": {
    "start": "npx sirv public --no-clear --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "@vonage/noise-suppression": "^1.0.0",
    "sirv-cli": "^2.0.2"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2"
  }
}
